#include "CheckingInput.h"



const vector<string> CheckingInput::arrayErrors =
{
        "Успешно!", // Код ошибки 0
        "Пустой ввод!", // Код ошибки 1
        "Введены Посторонние символы!", // Код ошибки 2
        "Ошибка ввода!", // Код ошибки 3
        "Количество рабочих цехов <= количеству всех цехов!", // Код ошибки 4
        "Эффективность КС лежит в промежутке (0% - 100%)!", // Код ошибки 5
        "Введите номер не превышающий количество всех объектов!", // Код ошибки 6
        "Нажмите Escape для выхода!" //  код ошибки 7
};

void CheckingInput::SkipSpacesStr(const string &str, int &i)
    {
        // Пропускаем пробелы если они есть (Ищем индекс строки с которого надо считывать)
        while (true)
        {
            if ((str[i] == ' ') && (i < str.size()))
            {
                ++i;
            }
            else
            {
                break;
            }
        }
    }


